spring.datasource.url = jdbc:mysql://localhost:3306/trofeocuarentena?useSSL=false
spring.datasource.username = root
spring.dataource.password= ""

#In other projects spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Crea o actualiza automáticamente una tabla en función de la entity. En producción debe ser = validate 
spring.jpa.hibernate.ddl-auto= update

#activar el debug consultas sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
